spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=karpinka23

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp